# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
# default: &default
#   adapter: sqlite3
#   pool: 5
#   timeout: 5000

# development:
#   <<: *default
#   database: db/development.sqlite3

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3

# production:
#   <<: *default
#   database: db/production.sqlite3

# default: &default
#   adapter:  postgresql
#   host:     localhost
#   encoding: unicode
#   database: nexhr_production

# development:
#   <<: *default
#   database: nexhr_development
#   username: nexlabs
#   password: haymarn101

default: &default
  adapter:  postgresql
  encoding: unicode
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: nexhr_development
  username: maykhine
  password: maykhine

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  password: password
  database: nexhr_test
  # adapter: sqlite3
  # pool: 5
  # timeout: 5000
  # database: db/test.sqlite3

production:
  <<: *default
  database: nexhr_production
  pool: <%= ENV["DB_POOL"] || ENV['RAILS_MAX_THREADS'] || 5 %>