# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c60aacc9c3fbe151b5cd644549b5680188ade1d4633f86ed2e27785807a243c41a9d9f31633a38c34bb0ff0892c0238cd10eb81e186da98af74119b949e832f1

test:
  secret_key_base: 0ff1b39f3dea6892e05f8d67ae6a6b7819595ec3a8209cc1c57b1fc5d4a48ff633284013ecb79f8a232d1c0d0b8ee6ed043abc723874dcbdfafb5deb2a9a6637

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
